{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "AcceptQuest",
    "AcceptResurrect",
    "BreakUpLargeNumbers",
    "C_AddOns",
    "C_ClassColor",
    "C_Container",
    "C_CurrencyInfo",
    "C_DeathInfo",
    "C_EquipmentSet",
    "C_GossipInfo",
    "C_Item",
    "C_Map",
    "C_MapExplorationInfo",
    "C_MerchantFrame",
    "C_PaperDollInfo",
    "C_QuestLog",
    "C_Spell",
    "C_SummonInfo",
    "C_Texture",
    "C_Timer",
    "C_UI",
    "C_UnitAuras",
    "CampaignQuestObjectiveTracker",
    "CancelDuel",
    "CanGuildBankRepair",
    "CanMerchantRepair",
    "CHARACTER_FRAME_COLLAPSED_WIDTH",
    "CHARACTER_FRAME_HEIGHT",
    "CHARACTER_FRAME_WIDTH",
    "ClearOverrideBindings",
    "ColorPickerFrame",
    "CompleteQuest",
    "ConfirmAcceptQuest",
    "CONTAINER_OFFSET_Y",
    "ContainerFrame6",
    "ContainerFrame_IsReagentBag",
    "ContainerFrameCombinedBags",
    "ContainerFrameItemButtonMixin",
    "ContainerFrameSettingsManager",
    "ContainerFrameUtil_EnumerateContainerFrames",
    "CreateColor",
    "CreateFrame",
    "CreateSettingsButtonInitializer",
    "CreateSettingsListSectionHeaderInitializer",
    "CreateTexturePool",
    "CursorHasItem",
    "EditModeManagerFrame",
    "Enum",
    "ERR_NOT_IN_COMBAT",
    "EventRegistry",
    "FACTION_BAR_COLORS",
    "GameTooltip",
    "GameTooltip_AddNormalLine",
    "GameTooltip_SetTitle",
    "GetActiveTitle",
    "GetAvailableQuestInfo",
    "GetBindingKey",
    "GetCVar",
    "geterrorhandler",
    "GetGuildBankWithdrawMoney",
    "GetInventoryItemID",
    "GetMoney",
    "GetMouseFoci",
    "GetNumActiveQuests",
    "GetNumAvailableQuests",
    "GetNumLootItems",
    "GetNumQuestChoices",
    "GetProfessionInfo",
    "GetProfessions",
    "GetQuestReward",
    "GetRepairAllCost",
    "GetScreenHeight",
    "GetTime",
    "GetUIPanelLayoutAttribute",
    "GRAY_FONT_COLOR",
    "GREEN_FONT_COLOR",
    "hooksecurefunc",
    "InCombatLockdown",
    "InputUtil",
    "InRepairMode",
    "INVSLOT_MAINHAND",
    "INVSLOT_OFFHAND",
    "IsAltKeyDown",
    "IsControlKeyDown",
    "IsInGuild",
    "IsInInstance",
    "IsModifiedClick",
    "IsMounted",
    "IsMouselooking",
    "IsQuestCompletable",
    "IsShiftKeyDown",
    "ItemRefShoppingTooltip1",
    "ItemRefShoppingTooltip2",
    "ItemRefTooltip",
    "LeaMapsDB",
    "LeaPlusDB",
    "LegacyHereDB",
    "LibStub",
    "LootSlot",
    "Menu",
    "MenuResponse",
    "MenuUtil",
    "MerchantFrame",
    "MerchantSellAllJunkButton",
    "MinimalSliderWithSteppersMixin",
    "MouselookStop",
    "NineSliceUtil",
    "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
    "PanelTemplates_SetNumTabs",
    "PanelTemplates_SetTab",
    "PlaySound",
    "Questie",
    "QuestObjectiveTracker",
    "RED_FONT_COLOR",
    "RepairAllItems",
    "RepopMe",
    "ResetCursor",
    "SecondsToTime",
    "SelectActiveQuest",
    "SelectAvailableQuest",
    "SELL_ALL_JUNK_ITEMS_POPUP",
    "SetCursor",
    "SetCVar",
    "SetOverrideBinding",
    "SetOverrideBindingClick",
    "Settings",
    "SettingsPanel",
    "ShoppingTooltip1",
    "ShoppingTooltip2",
    "SLASH_TWEAKSFOREVER1",
    "SLASH_TWEAKSFOREVER_RELOAD1",
    "SlashCmdList",
    "SOUNDKIT",
    "StaticPopup_Hide",
    "StaticPopup_ShowCustomGenericInputBox",
    "StaticPopupDialogs",
    "strtrim",
    "TooltipDataProcessor",
    "TweaksForever_OnAddonCompartmentClick",
    "TweaksForeverCharDB",
    "TweaksForeverDB",
    "UIErrorsFrame",
    "UIPanelWindows",
    "UIParent",
    "UnitAffectingCombat",
    "UnitClass",
    "UnitExists",
    "UnitGUID",
    "UnitHealth",
    "UnitHealthMax",
    "UnitIsDead",
    "UnitIsPlayer",
    "UnitPosition",
    "UnitReaction",
    "unpack",
    "UpdateContainerFrameAnchors",
    "UpdateUIPanelPositions",
    "wipe",
    "WorldFrame",
    "WorldMapFrame",
    "YELLOW_FONT_COLOR"
  ]
}
