{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "AcceptQuest",
    "AcceptResurrect",
    "CHARACTER_FRAME_COLLAPSED_WIDTH",
    "CHARACTER_FRAME_HEIGHT",
    "CHARACTER_FRAME_WIDTH",
    "C_AddOns",
    "C_Container",
    "C_CurrencyInfo",
    "C_DeathInfo",
    "C_EquipmentSet",
    "C_GossipInfo",
    "C_Item",
    "C_Map",
    "C_MapExplorationInfo",
    "C_MerchantFrame",
    "C_PaperDollInfo",
    "C_Spell",
    "C_SummonInfo",
    "C_Timer",
    "C_UI",
    "CanGuildBankRepair",
    "CanMerchantRepair",
    "CancelDuel",
    "ClearOverrideBindings",
    "ColorPickerFrame",
    "CompleteQuest",
    "ConfirmAcceptQuest",
    "ContainerFrameItemButtonMixin",
    "ContainerFrameUtil_EnumerateContainerFrames",
    "CreateFrame",
    "CreateSettingsButtonInitializer",
    "CreateSettingsListSectionHeaderInitializer",
    "CreateTexturePool",
    "CursorHasItem",
    "ERR_NOT_IN_COMBAT",
    "EditModeManagerFrame",
    "Enum",
    "EventRegistry",
    "GameTooltip",
    "GetActiveTitle",
    "GetAvailableQuestInfo",
    "GetCVar",
    "GetGuildBankWithdrawMoney",
    "GetInventoryItemID",
    "GetMoney",
    "GetMouseFoci",
    "GetNumActiveQuests",
    "GetNumAvailableQuests",
    "GetNumLootItems",
    "GetNumQuestChoices",
    "GetProfessionInfo",
    "GetProfessions",
    "GetQuestReward",
    "GetRepairAllCost",
    "GetTime",
    "GetUIPanelLayoutAttribute",
    "INVSLOT_MAINHAND",
    "INVSLOT_OFFHAND",
    "InCombatLockdown",
    "InRepairMode",
    "IsAltKeyDown",
    "IsControlKeyDown",
    "IsInGuild",
    "IsInInstance",
    "IsModifiedClick",
    "IsMounted",
    "IsMouselooking",
    "IsQuestCompletable",
    "IsShiftKeyDown",
    "LeaMapsDB",
    "LeaPlusDB",
    "LegacyHereDB",
    "LibStub",
    "LootSlot",
    "MenuResponse",
    "MenuUtil",
    "MerchantFrame",
    "MerchantSellAllJunkButton",
    "MinimalSliderWithSteppersMixin",
    "MouselookStop",
    "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
    "NineSliceUtil",
    "PanelTemplates_SetNumTabs",
    "PanelTemplates_SetTab",
    "PlaySound",
    "Questie",
    "RED_FONT_COLOR",
    "RepairAllItems",
    "RepopMe",
    "SELL_ALL_JUNK_ITEMS_POPUP",
    "SLASH_TWEAKSFOREVER1",
    "SLASH_TWEAKSFOREVER_RELOAD1",
    "SOUNDKIT",
    "SelectActiveQuest",
    "SelectAvailableQuest",
    "SetCVar",
    "SetOverrideBindingClick",
    "Settings",
    "SettingsPanel",
    "SlashCmdList",
    "StaticPopupDialogs",
    "StaticPopup_Hide",
    "StaticPopup_ShowCustomGenericInputBox",
    "TweaksForeverCharDB",
    "TweaksForeverDB",
    "TweaksForever_OnAddonCompartmentClick",
    "UIErrorsFrame",
    "UIPanelWindows",
    "UIParent",
    "UnitAffectingCombat",
    "UnitGUID",
    "UnitIsDead",
    "UpdateUIPanelPositions",
    "WorldFrame",
    "WorldMapFrame",
    "YELLOW_FONT_COLOR",
    "geterrorhandler",
    "hooksecurefunc",
    "strtrim",
    "unpack"
  ]
}
